server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-1.cprh16fuaclz.ap-northeast-2.rds.amazonaws.com:3306/db1
spring.datasource.username=scott
spring.datasource.password=tigertiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

#mapper.xml
mybatis.type-aliases-package=com.people.dto

#mybatis/aaa/a.xml , mybatis/bbb/ccc.xml

mybatis.mapper-locations=mybatis/**/*.xml